CHROME_HOSTNAME="chrome"
DATABASE_ADAPTER="postgresql"
DATABASE_NAME=
DATABASE_HOST="db"
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_TEST_NAME="hyku_test"
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
FEDORA_URL=
SOLR_URL=
SECRET_KEY_BASE=
